# BushyTail

./: .travis.yml  README.md  pom.xml
development/: checkstyle_config.xml
src/main/java/de/syquel/bushytail/: BushyTail.java  BushyTailBuilder.java
src/main/java/de/syquel/bushytail/controller/: IBushyTailController.java  IODataController.java
src/main/java/de/syquel/bushytail/exception/: BushyTailException.java
src/main/java/de/syquel/bushytail/factory/: BushyTailMetadataFactory.java  OlingoMetadataFactory.java
src/main/java/de/syquel/bushytail/factory/exception/: OlingoMetadataFactoryException.java
src/main/java/de/syquel/bushytail/helper/: BushyTailCSRFProtectionHelper.java
src/main/java/de/syquel/bushytail/serializer/: OlingoDeserializer.java  OlingoSerializer.java
src/main/java/de/syquel/bushytail/serializer/exception/: OlingoDeserializerException.java  OlingoSerializerException.java
src/main/java/de/syquel/bushytail/service/: BushyTailEdmProvider.java  BushyTailEntityCollectionProcessor.java  BushyTailEntityProcessor.java
src/main/java/de/syquel/bushytail/service/subprocessor/: BushyTailEntitySetSubProcessor.java
