<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016, Frederik Boster
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <olingo.version>[4.0.0,5)</olingo.version>
        <jpa.version>[1.0.2,1.1]</jpa.version>
        <junit.version>[4,5)</junit.version>
        <javaee.version>6.0</javaee.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
    </properties>

    <groupId>de.syquel</groupId>
    <artifactId>bushytail</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>BushyTail</name>

    <developers>
        <developer>
            <name>Frederik Boster</name>
            <email>frederik.boster@syquel-systems.de</email>
            <url>https://www.syquel-systems.de</url>
        </developer>
        <developer>
            <name>Clemens Bartz</name>
            <email>clemens@clemens-bartz.de</email>
            <url>http://www.clemens-bartz.de</url>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>https://github.com/Syquel/BushyTail</url>
    </scm>

    <ciManagement>
        <url>https://travis-ci.org/Syquel/BushyTail</url>
        <system>Travis CI</system>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Syquel/BushyTail/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>${olingo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-core</artifactId>
            <version>${olingo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-api</artifactId>
            <version>${olingo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-core</artifactId>
            <version>${olingo.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>